provider:
  name: jet-azure
  version: v0.12.0
  config:
    apiVersion: azure.jet.crossplane.io/v1alpha1
    secretName: azure-creds
kubeconfig:
  key: attribute.kube_config_raw
azure:
  version: "1.23.5"